/*reseteo css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*variables*/
$color-primario-oscuro: #13131d;
$color-primario-claro: #2596be;
$color-primario-intermedio: #1f1f64;
$color-fuente-main:#fff8dc;
                

/*estilos personalizados header*/
@import "header";
main{
    /* Estilos generales para main */
    background: linear-gradient($color-primario-oscuro, $color-primario-claro);
    color: $color-primario-claro;
    font-family: 'Dosis', sans-serif;
    .titulo_h1{
        font-size: 40px;
        font-weight: bolder;
        padding: 25px;
        color: $color-primario-claro ;
    }
}
/*estilos main index*/
.mainIndex{
            display: grid;
            grid-template-columns:2fr 3fr;
            grid-template-rows:2fr 3fr;
            grid-template-areas: 
            "cajaImg cajaTextos"
            "cajaImg cajaTextos";
            height: 100vh;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 10em;
            padding-right: 10em;  
            .h1_index {
                font-size: 8em;
                justify-content:flex-start;
                align-items: center;
            }
            .h4_index {
                font-size: 30px;
                color:#fff8dc;
            }
            .cajaImg {
                grid-area: cajaImg;
                justify-content: center;
                align-items: center;
                text-align: center;
                    img{
                        max-width: 100%;
                        height: auto;
                        border-radius: 50%;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                    }
            }
            #img_index{
                max-width: 100%;
                object-fit: contain;
                /* height: 10px; */
            }
            .cajaTextos{
                grid-area: cajaTextos;
                justify-content: center;
                align-items: center;
            }
}
/*Estilos pagina Sobre Mi*/
.mainSobreMi{
    padding: 35px;
    color: $color-fuente-main;
}
/*estilos pagina desarrollador*/
.mainDesarrollador{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100px 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    ". card1 card2 card3";
    padding: auto;
    .card{
        position: relative;
        width: 250px;
        height: 350px;
        padding: 0px;
        margin: 15px;
        background-color:transparent;
        &:hover {
            .front{
            transform: perspective(600px) rotateY(180deg);}
            .back{
            transform: perspective(600px) rotateY(360deg);
            }
        }
        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }
        
        .front{
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 5px 1.5px 15px  rgb(20, 20, 19);
            img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            h3{
                position: absolute;
                width: 100%;
                height: 45px;
                line-height: 45px;
                color: #2596be;
                background-color: #13131d;
                text-align: center;
                z-index: 1;
                font-size: 30px;
                letter-spacing: 2px;
            }
        }
        .back{
            transform: perspective(600px)rotateY(180deg);
            padding: 15px;
            color:#2182a8;
            background-color: #13131d;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0px 0.5px 10px  rgb(218, 231, 27);
            h3{
                font-size: 30px;
                margin-top: 20px;
                letter-spacing: 2px;
            }
        }
    }
    /*clases para grid area cards*/
    .card1{
        grid-area: card1;
        margin-top: 6em;
    }
    .card2{
        grid-area: card2;
        margin-top: 6em;
    }
    .card3{
        grid-area: card3;
        margin-top: 6em;
        margin-bottom: 6em;
    }
}
/*estilos pagina musico*/
.mainMusico{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo"
    "grilla1 grilla2"
    "grilla3 grilla4"
    "grilla5 grilla6";
    gap: 35px;
    padding: 40px;
    .titulo{
        grid-area: titulo;
        align-items: center;
        justify-content: center;
    }
    .titulo h1{
        font-size: xx-large;
        font-weight: bolder ;
        margin-bottom: 20px;
    }
    .grilla1{
        grid-area: grilla1;
        align-items: center;
        justify-content: center;
    }
    .grilla2{
        grid-area: grilla2;
        align-items: center;
        justify-content: center;
    }
    .grilla3{
        grid-area: grilla3;
        align-items: center;
        justify-content: center;
    }
    .grilla4{
        grid-area: grilla4;
        align-items: center;
        justify-content: center;
    }
    .grilla5{
        grid-area: grilla5;
        align-items: center;
        justify-content: center;
    }
    .grilla6{
        grid-area: grilla6;
        align-items: center;
        justify-content: center;
    }
}

/*estilo p√°gina electricista*/
.mainElectricista{
    display: flex;
    height: max-content;
    flex-direction: column;
    padding: 25px;
    justify-content: flex-start;
    font-size: larger;
    .sectionElectricista{
        justify-content: center;
        text-align: center;
        margin: 15px;
        padding: 15px;
    }
    .sectionElectricista h2{
        padding: 15px;
        text-decoration: solid;
        .iconosClientesContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            .iconosClientes {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                img{
                    width: 80px;
                    height: 80px;
                    margin: 5px;
                    max-width: 100%;
                } 
            }
        }
    }
}




/*estilos pagina contacto*/
.mainContacto{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .containerTitulo{
        align-self: flex-start;
        padding: 2em;
        margin-left: 0;
    }
    .formularioContacto{
        max-width: 70vh;
        align-items: center;
        justify-content: center;
        padding: 1em;
        .botonForm{
            padding: 5px 10px;
            font-size: medium;
            font-weight: bold;
            font-family: 'Dosis', sans-serif;
            border-radius: 50px;
            background-color: rgb(243, 224, 52);
            margin: 10px;
            cursor: pointer;
            align-self: center;
        }        
    }
}
    
/*media queries*/
@import "media_queries";
/*estilo footer*/
@import "footer"; 

