.mainDesarrollador{
    display: grid;
    min-height: 100vh;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo"
    "card1 card2 card3";
    padding: $padding;
    /*esilos grales cards*/
    .card{ 
        position: relative;
        width: 20vw;
        height: 25vw;
        background-color:transparent;
        &:hover {
            .front{
            transform: perspective(600px) rotateY(180deg);}
            .back{
            transform: perspective(600px) rotateY(360deg);
            }
        }
        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }
        /*estilos frente cards*/
        .front{
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 8px 2.5px 20px  map-get($paleta_colores , color-primario-oscuro);
            img{
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
            h3{
                position: absolute;
                width: 100%;
                height: 45px;
                line-height: 45px;
                color: map-get($paleta_colores , color-primario-claro );
                background-color: black;
                text-align: center;
                z-index: 1;
                font-size: 30px;
                letter-spacing: 2px;
            }
            p{
                font-size: 1em;
            }
        }
        /*estios cara trasera cards*/
        .back{
            transform: perspective(600px)rotateY(180deg);
            padding: 15px;
            color:#2182a8;
            background-color:  map-get($paleta_colores , color-primario-oscuro);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0px 0.5px 10px   map-get($paleta_colores , color-bordes-destacados);
            h3{
                font-size: 30px;
                margin-top: 20px;
                letter-spacing: 2px;
            }
        }
    }
    /*clases para grid area*/
    .cajaH1Desarrolador{
        grid-area: titulo;
    }
    .card1{
        grid-area: card1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
    .card2{
        grid-area: card2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
    .card3{
        grid-area: card3;
        display: flex;
        align-items: center;
        justify-content: center;   
    }
}